# Java-Learning

./: .gitignore  pom.xml
code-generate/: README.md  pom.xml
code-generate/src/main/java/org/generate/: ApplicationContext.java
code-generate/src/main/java/org/generate/api/: JsonParser.java  MysqlParser.java  Parser.java
code-generate/src/main/java/org/generate/model/: ApiModel.java  ApplicationModel.java
code-generate/src/main/java/org/generate/mojo/: CodegenMojo.java
code-generate/src/main/java/org/generate/timer/: CustomTimerTask.java  DynamicTaskScheduler.java  SchedulerConfiguration.java
code-generate/src/main/java/org/generate/util/: MavenUtil.java  ScheduleTaskManager.java
code-generate/src/main/resources/static/: ApplicationExample.json  prompt.md
code-generate/src/test/java/org/generate/mojo/: CodegenMojoTest.java
code-generate/src/test/java/org/generate/timer/: DynamicTaskSchedulerTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/lyf/lib/dto/: ErrorResponseDto.java
common-lib/src/main/java/com/lyf/lib/exception/: AuthenticationError.java  BadRequestError.java  DataNotFoundError.java  ErrorCodeEnum.java  ErrorHelper.java  ForbiddenError.java  HttpIOError.java  InterruptedError.java  InvalidClientRequestException.java
common-lib/src/main/java/com/lyf/lib/util/: CryptoToolkit.java  HttpUtil.java  HttpUtilFactory.java  JsonUtil.java  TimerUtil.java
design-pattern/: pom.xml
design-pattern/src/main/java/org/example/: ApplicationContext.java
design-pattern/src/main/java/org/example/annotations/: PrintInfo.java
design-pattern/src/main/java/org/example/async/: AsyncService.java  AsyncServiceImpl.java
design-pattern/src/main/java/org/example/concurrent/: UserContext.java  UserService.java
design-pattern/src/main/java/org/example/controller/: AsynecController.java
design-pattern/src/main/java/org/example/dto/: Student.java
design-pattern/src/main/java/org/example/patterns/adapter/: AdapterCharger.java  Computer.java  ReadMe.md  TypeC.java  TypeCAdapter.java  USB.java
design-pattern/src/main/java/org/example/patterns/builder/: Bicycle.java  BicycleBuilder.java  Director.java  MountBicycle.java  ReadMe.md
design-pattern/src/main/java/org/example/patterns/factory/: Block.java  BlockFactory.java  CycleBlock.java  CycleBlockFactory.java  SquareBlock.java  SquareBlockFactory.java
design-pattern/src/main/java/org/example/patterns/prototype/: ScreenForm.java
design-pattern/src/main/java/org/example/patterns/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  EnumSingleton.java  InnerClassSingleton.java  LazySingleton.java  ShopCart.java
design-pattern/src/main/java/org/example/patterns/strategy/: ComplexDiscount.java  DirectDiscount.java  DiscountContext.java  (+2 more)
design-pattern/src/main/java/org/example/streamapi/: Stream.java
design-pattern/src/main/java/org/example/utils/: AnnotationHelper.java
design-pattern/src/test/java/org/example/concurrent/: UserContextTest.java
design-pattern/src/test/java/org/example/patterns/: PatternDesignClient.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/org/example/: KafkaMessageConsumer.java  KafkaMsgProducer.java
kafka-demo/src/main/java/org/example/config/: KafkaConfig.java
kafka-demo/src/test/java/org/example/config/: KafkaConfigTest.java
leetcode/: pom.xml
leetcode/src/main/java/org/example/: Main.java
leetcode/src/main/java/org/example/collections/: ConcurrentHashMapOptimizations.java
leetcode/src/main/java/org/example/leetcode/: Solution.java
leetcode/src/main/java/org/example/util/: JsonUtil.java
leetcode/src/test/java/org/example/leetcode/: SolutionTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/lyf/redisdemo/: RedisDemoApplication.java
simple-registry/: pom.xml
simple-registry/registry-monitor/: pom.xml
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/: ApplicationConfiguration.java  ApplicationProperties.java  RegistryMonitorApplication.java
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/configs/: ClusterConfig.java  KafkaConfig.java
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/controller/: RegistryMonitorController.java
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/listener/: AppContextRefreshedEventListener.java
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/msg/: MsgConsumer.java
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/proxy/: KafkaMessageDispatcher.java  KafkaRegistryClient.java  KafkaRegistryProxy.java  RegistryProxy.java  RegistryProxyIns.java  SimpleRegistryClient.java  SimpleRegistryProxy.java
simple-registry/registry-monitor/src/main/java/com/lyf/registrymonitor/service/: MsgQueue.java  RegistryMonitorService.java
simple-registry/registry-monitor/src/main/resources/: application-spring.properties
simple-registry/registry-monitor/src/test/java/com/lyf/registrymonitor/: RegistryMonitorApplicationTests.java
simple-registry/registry-monitor/src/test/java/com/lyf/registrymonitor/service/: BaseServiceTest.java  MsgQueueTest.java  RegistryMonitorServiceTest.java
simple-registry/registry-monitor/src/test/resources/: application-test.properties
simple-registry/registry-server/: .gitignore  README.md  pom.xml
simple-registry/registry-server/src/main/java/lyf/reg/server/: Channel.java  ConfigurationPool.java  Console.java  MsgProcessor.java  MsgQueue.java  RegServer.java
simple-registry/registry-server/src/main/java/lyf/reg/server/data/: Config.java  Group.java  Message.java  Service.java
simple-registry/registry-server/src/main/java/lyf/reg/server/http/: HealthCheckHandler.java
simple-registry/registry-server/src/main/java/lyf/reg/server/util/: CounterUtil.java
tech-tools/: .gitignore  pom.xml
tech-tools/src/main/java/com/lyf/techtools/: TechToolsApplication.java
tech-tools/src/main/resources/: application.yml
tech-tools/src/main/resources/graphql/: schema.graphqls
tech-tools/src/test/java/com/lyf/techtools/: TechToolsApplicationTests.java
(+26 files in other folders)
