#skip jar scan
server.tomcat.additional-tld-skip-patterns=*.jar
server.port=8090

# Kafka configuration
kafka.enabled=true
kafka.bootstrapServers=localhost:9092
kafka.groupId=registry-monitor-group
kafka.clientId=registry-monitor-client
kafka.autoOffsetReset=latest
kafka.pollTimeoutMs=1000
